<mxfile host="Electron" modified="2023-12-05T09:51:39.698Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="KdHKJsyuIkPelx4NuRsu" version="22.1.2" type="device">
  <diagram name="Page-1" id="FSHC25hI3ibEtvzKHOPW">
    <mxGraphModel dx="1042" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="480" height="540" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-3" value="DAB Radio Distrubuted Solution" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-5" value="Core SoC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-6" value="DAB Radio SoC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="275" width="120" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-7" value="Analog Radio Device" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="119" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="340" y="109" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-8" target="ltBI6yAsDtgGFImxuA6Q-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="174" as="sourcePoint" />
            <mxPoint x="370" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="340" y="149" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="214" as="sourcePoint" />
            <mxPoint x="410" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-12" value="AM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="104" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-13" value="FM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="144" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="345" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="385" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="425" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-20" value="Main DAB III" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-21" value="Aux DAB III" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-22" value="DAB L" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-23" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ltBI6yAsDtgGFImxuA6Q-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="275" as="sourcePoint" />
            <mxPoint x="469.6600000000001" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-24" value="Digital baseband inputs&lt;br&gt;Blend control&lt;br&gt;Digital audio IO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ltBI6yAsDtgGFImxuA6Q-23">
          <mxGeometry x="0.5464" y="-9" relative="1" as="geometry">
            <mxPoint x="-9" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-25" value="FICM/ICM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-26" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-27" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-28" value="Control Data via &lt;b&gt;USB&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ltBI6yAsDtgGFImxuA6Q-27">
          <mxGeometry x="0.5464" y="-9" relative="1" as="geometry">
            <mxPoint x="-9" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-5" target="ltBI6yAsDtgGFImxuA6Q-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="539" as="sourcePoint" />
            <mxPoint x="320" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-30" value="IPCL&lt;br&gt;via SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ltBI6yAsDtgGFImxuA6Q-29">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-31" value="External DAB Radio Module" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-32" value="PMIC of Radio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.28" y="468.25" as="sourcePoint" />
            <mxPoint x="530" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-34" value="Power" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="ltBI6yAsDtgGFImxuA6Q-33">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="339" as="sourcePoint" />
            <mxPoint x="530" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-36" value="Power" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="ltBI6yAsDtgGFImxuA6Q-35">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ltBI6yAsDtgGFImxuA6Q-26" target="ltBI6yAsDtgGFImxuA6Q-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="375" as="sourcePoint" />
            <mxPoint x="720" y="265" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltBI6yAsDtgGFImxuA6Q-38" value="Enable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ltBI6yAsDtgGFImxuA6Q-37">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
