<mxfile host="Electron" modified="2023-12-05T09:50:09.371Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qu7dQy8Xv9hJBkPE0ywT" version="22.1.2" type="device">
  <diagram name="Page-1" id="ASnf5UQKjA5EwKTxF0r2">
    <mxGraphModel dx="1226" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fjLJqy58NG3WYVYFVuVb-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="480" height="540" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="690" y="100" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="60" width="480" height="540" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="220" y="100" width="280" height="480" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-1" value="Core SoC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-2" value="DAB Radio SoC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="295" width="120" height="125" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-5" value="Control Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vMYGakdIta8Ne1as9olM-4" vertex="1" connectable="0">
          <mxGeometry x="0.5464" y="-9" relative="1" as="geometry">
            <mxPoint x="-9" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vMYGakdIta8Ne1as9olM-1" target="fjLJqy58NG3WYVYFVuVb-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="555" as="sourcePoint" />
            <mxPoint x="380" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-7" value="Enable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vMYGakdIta8Ne1as9olM-6" vertex="1" connectable="0">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-9" value="Analog Radio Device" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="170" y="129" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vMYGakdIta8Ne1as9olM-10" target="vMYGakdIta8Ne1as9olM-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="194" as="sourcePoint" />
            <mxPoint x="200" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="170" y="169" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vMYGakdIta8Ne1as9olM-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="234" as="sourcePoint" />
            <mxPoint x="240" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-14" value="AM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="124" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-15" value="FM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="164" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vMYGakdIta8Ne1as9olM-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="365" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vMYGakdIta8Ne1as9olM-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="405" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vMYGakdIta8Ne1as9olM-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="445" as="sourcePoint" />
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="170" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-25" value="Main DAB III" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-28" value="Aux DAB III" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-29" value="DAB L" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-30" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="vMYGakdIta8Ne1as9olM-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="295" as="sourcePoint" />
            <mxPoint x="299.66" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-31" value="Digital baseband inputs&lt;br&gt;Blend control&lt;br&gt;Digital audio IO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vMYGakdIta8Ne1as9olM-30" vertex="1" connectable="0">
          <mxGeometry x="0.5464" y="-9" relative="1" as="geometry">
            <mxPoint x="-9" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-34" value="DAB Radio Integrated Solution" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="60" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-61" value="FICM/ICM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="220" y="99" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMYGakdIta8Ne1as9olM-87" value="DAB Radio Distrubuted Solution" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="60" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-2" value="Core SoC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-3" value="DAB Radio SoC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="295" width="120" height="125" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-8" value="Analog Radio Device" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="139" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="650" y="129" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="fjLJqy58NG3WYVYFVuVb-9" target="fjLJqy58NG3WYVYFVuVb-8" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="194" as="sourcePoint" />
            <mxPoint x="680" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="650" y="169" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="fjLJqy58NG3WYVYFVuVb-11" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="234" as="sourcePoint" />
            <mxPoint x="720" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-13" value="AM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="124" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-14" value="FM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="164" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="fjLJqy58NG3WYVYFVuVb-16" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="365" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="fjLJqy58NG3WYVYFVuVb-18" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="405" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-18" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="fjLJqy58NG3WYVYFVuVb-20" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="445" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-21" value="Main DAB III" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-22" value="Aux DAB III" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-23" value="DAB L" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-24" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="fjLJqy58NG3WYVYFVuVb-8" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="780" y="295" as="sourcePoint" />
            <mxPoint x="779.6600000000001" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-25" value="Digital baseband inputs&lt;br&gt;Blend control&lt;br&gt;Digital audio IO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-24">
          <mxGeometry x="0.5464" y="-9" relative="1" as="geometry">
            <mxPoint x="-9" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-26" value="FICM/ICM" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-27" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="880" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-29" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="760" y="500" as="sourcePoint" />
            <mxPoint x="760" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-30" value="Control Data via &lt;b&gt;USB&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-29">
          <mxGeometry x="0.5464" y="-9" relative="1" as="geometry">
            <mxPoint x="-9" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="fjLJqy58NG3WYVYFVuVb-2" target="fjLJqy58NG3WYVYFVuVb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="559" as="sourcePoint" />
            <mxPoint x="630" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-32" value="IPCL&lt;br&gt;via SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-31">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-38" value="External DAB Radio Module" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="100" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-40" value="PMIC of Radio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1" source="fjLJqy58NG3WYVYFVuVb-40" target="vMYGakdIta8Ne1as9olM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.28" y="488.25" as="sourcePoint" />
            <mxPoint x="539.28" y="410.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-43" value="Power" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-42">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="359" as="sourcePoint" />
            <mxPoint x="360" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-45" value="Power" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-44">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-47" value="PMIC of Radio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="880" y="140" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" source="fjLJqy58NG3WYVYFVuVb-47" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.28" y="488.25" as="sourcePoint" />
            <mxPoint x="840" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-49" value="Power" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-48">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879" y="359" as="sourcePoint" />
            <mxPoint x="840" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-51" value="Power" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-50">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fjLJqy58NG3WYVYFVuVb-27" target="fjLJqy58NG3WYVYFVuVb-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="395" as="sourcePoint" />
            <mxPoint x="1030" y="285" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-53" value="Enable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fjLJqy58NG3WYVYFVuVb-52">
          <mxGeometry x="0.2217" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjLJqy58NG3WYVYFVuVb-62" value="FICM/ICM with DAB Radio System Diagram v1.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="980" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
